<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>h20y6m.github.io</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>

<header>
  <p><a href="/">h20y6m.github.io</a></p>
</header>

<main>

<h1>h20y6m.github.io</h1>

<h2>記事一覧</h2>

<h3>2022</h3>

<ul>
  <li><a href="/posts/2022-12-17-texadvent2022-2/">(u)pLaTeXでもっと和文多書体する話</a></li>
  <li><a href="/posts/2022-12-02-texadvent2022/">LaTeXで旧暦してみる</a></li>
</ul>

<h3>2021</h3>

<ul>
  <li><a href="/posts/2021-12-04-texadvent2021-2/">(u)pLaTeXでPDF出力？</a></li>
  <li><a href="/posts/2021-12-02-texadvent2021/">独自TeX Liveリポジトリを作ってみる話</a></li>
</ul>

<h3>2020</h3>

<ul>
  <li><a href="/posts/2020-12-03-texadvent2020/">(u)pLaTeXでもjlreqクラスで多書体化したい</a></li>
</ul>

</main>

<footer>
  <p>&copy; 2022 h20y6m</p>
</footer>

</body>

</html>